<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            height: 50px;
            background-color: blue;
        }

        .navbar{
            height: 50px;
            background-color: rgb(255, 0, 144);
        }

        .content {
            height: 1000px;
            display: flex;
        }

        .wrapper {
            width: 60%;
            display: flex;
            flex-wrap: wrap;
        }

        .wrapper .section{
            width: 100%;
            background-color: rgb(215, 74, 19);
        }

        .wrapper .article{
            width: 100%;
            background-color: rgb(136, 0, 255);
        }


        .aside {
            width: 40%;
            background-color: rgb(238, 255, 0);
        }

        .footer {
            height: 50px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <nav class="navbar"></nav>
    <div class="content">
        <div class="wrapper">
            <section class="section"></section>
            <article class="article"></ả> 
        </div>

        <div class="aside"></div>
        
    </div>
    <footer class="footer"> </footer>
</body>
</html>