<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phim hoạt hình</title>

    <style>
        :root {
            --height-common: 150px;
            --mt-top: 20px
        }



        .header {
            height: var(--height-common);
            background-color: #ccc;
        }

        .header .header-logo {
            width: 25%;
            height: 100%;
        }

        .navbar {
            height: 50px;
            line-height: 50px;
            text-align: center;
            margin-top: var(--mt-top);
            background-color: #ccc;
        }

        .navbar a {
            text-decoration: none;
            color: #000;
        }

        .main {
            height: 1000px;
            display: flex;
        }

        .main .sidebar {
            width: 25%;
            height: 100%;
            background-color: #fff;
            display: flex;
            flex-wrap: wrap;
        }

        .main .sidebar .sidebar-item {
            height: 25%;
        }

        .sidebar-item .siderbar-vid {
            height: 60%;
        }


        .sidebar-item .siderbar-vid .sidebar-item__txtbox {
            height: 40%;
        }


        .main .content {
            width: 75%;
            height: 100%;
            background-color: #fff;
        }

        .content  .content-txt {
            padding: 0 8px;
            line-height: 1.6;
        }

        footer {
            text-align: center;
            line-height: 50px;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <img class="header-logo" src="./asset/img/images (2).png" alt="">
        </header>


        <nav class="navbar">

            <a href="">Phim hoạt hình</a> |
            <a href="">Phim hoạt hình yêu thích</a> |
            <a href="">Nhân vật hoạt hình</a> |
            <a href="">góp ý</a>
        </nav>

        <div class="main">
            <div class="sidebar">
                <div class="sidebar-item">
                    <video width="100%" class="siderbar-vid" controls>
                        <source src="./asset/vid/videoplayback.mp4" type="video/mp4">
                    </video>
                    <div class="sidebar-item__txtbox">

                        <p> <b>Xin chào đến khách sạn nobi -</b> 5,000,000 lượt xem </p>
                        <p><i><b>Chanel fun</b></i></p>
                    </div>


                </div>

                <div class="sidebar-item">
                    <video width="100%" class="siderbar-vid" controls>
                        <source src="./asset/vid/videoplayback.mp4" type="video/mp4">

                    </video>
                    <div class="sidebar-item__txtbox">
                        <p> <b>Xin chào đến khách sạn nobi -</b> 5,000,000 lượt xem </p>
                        <p><i><b>Chanel fun</b></i></p>
                    </div>

                </div>

                <div class="sidebar-item">
                    <video width="100%" class="siderbar-vid" controls>
                        <source src="./asset/vid/videoplayback.mp4" type="video/mp4">

                    </video>
                    <div class="sidebar-item__txtbox">
                        <p> <b>Xin chào đến khách sạn nobi -</b> 5,000,000 lượt xem </p>
                        <p><i><b>Chanel fun</b></i></p>
                    </div>

                </div>

                <div class="sidebar-item">
                    <video width="100%" class="siderbar-vid" controls>
                        <source src="./asset/vid/videoplayback.mp4" type="video/mp4">

                    </video>
                    <div class="sidebar-item__txtbox">
                        <p> <b>Xin chào đến khách sạn nobi -</b> 5,000,000 lượt xem </p>
                        <p><i><b>Chanel fun</b></i></p>
                    </div>

                </div>





            </div>


            <div class="content">
                <video height="50%" width="100%" class="content-vid" controls>
                    <source src="./asset/vid/videoplayback.mp4" type="video/mp4">
                </video>
                <div class="content-txt">
                    <p> <b>Xin chào đến khách sạn nobi -</b> 5,000,000 lượt xem </p>
                <p><i><b>Tác giả</b></i></p>
                <p>Ở quận Cao Bình có hai vợ chồng tuổi đã già mà chưa có con. Thấy họ tốt bụng Ngọc Hoàng bèn sai Thái tử xuống đầu thai làm con. Cậu vừa chào đời thì mẹ mất, cậu sống lủi thủi trong túp lều cũ nát. Người ta gọi cậu là Thạch Sanh. Cậu được dạy đủ các môn võ nghệ và mọi phép thần thông. Thạch Sanh bị Lý Thông lợi dụng rủ về sống chung. 
                    Nhưng Lý Thông độc ác lừa Thạch Sanh nộp mạng thay mình cho Chằn tinh. 
                    Lý Thông cướp công giết Chằn tinh được vua khen ngợi phong làm quận công. 
                    Lần nọ, đại bàng đến quắp công chúa đi. Thạch Sanh bèn dùng cung tên bắn đuổi theo, cứu công chúa. 
                    Lý Thông lại lần nữa hãm hại Thạch Sanh. Chàng đã dùng tiếng đàn để giải oan, được vua gả công chúa cho. 
                    Nhờ niêu cơm ăn mãi không hết và tiếng đàn thần kì, Thạch Sanh đã chiến thắng mười tám nước chư hầu.</p>
                </div>
                

            </div>


        </div>

        <footer>  
            <p> &reg; 2017 - Thiết kế bởi trang hoathinhvn.net</p>
        </footer>

    </div>
</body>

</html>